# ChatServer

./: ChatServer.sln  README.md
ChatServer/: ChatServer.csproj  ClientSession.cs  DataManager.cs  NetworkManager.cs  PacketBase.cs  Program.cs  Room.cs  RoomManager.cs  Server.cs  ServerLogger.cs  SessionManager.cs
ChatServer/Chat/: MessageHandler.cs  MessageManager.cs  MessageTypes.cs
ChatServer/Chat/Messages/: Chat.cs  Room.cs  User.cs
ChatServer/Chat/proto/: Chat.proto  Room.proto  User.proto
ChatServer/Data/: User.cs
ChatServer/Messages/: Chat.cs  Room.cs  User.cs
ChatServer/Room/: Room.cs  RoomManager.cs  RoomManager_HandleMessage.cs  Room_HandleMessage.cs
